<div class="page-header">
    <h2>Mi Ejemplo</h2>
    <br>
</div>

<h1>Retrato de un perseverante</h1>

<p>
    La historia dice que este hombre fracasó en
    los negocios y cayó en bancarrota en 1831. Fue
    derrotado para la Legislatura de 1832. Su prometida murió en 1835. Sufrió un colapso nervioso en 1836. Fue vencido en las elecciones de
    1836 y en las parlamentarias de 1843,1846,
    1848 y 1855. No tuvo éxito en su aspiración a
    la Vicepresidencia en 1856, y en 1858 fue derrotado en las elecciones para el Senado.
    Este hombre obstinado fue Abraham Lincoln, elegido presidente de Estados Unidos en
    1860. <br>
    <br>
    <em>La lección es muy sencilla: sólo se fracasa cuando se deja de intentar.</em>
</p>
